Repository: TarceaIonut/SD1
Catalog: Hospital/SharedResources/SharedResource.*.resx
Languages: ro_ro

source: Hospital
ro_ro: Spital

source: Home Page
ro_ro: Pagina Principala

source: Name
ro_ro: Nume

source: Role
ro_ro: Rol

source: Sign Out
ro_ro: De Autentificare

source: Delete My Account
ro_ro: Sterge-mi Contul

source: Sign In
ro_ro: Autentificare

source: Enter username
ro_ro: Insereaza Numele

source: Enter message
ro_ro: Insereaza Mesajul

source: Enter password
ro_ro: Insereaza Parola

source: Sign Up
ro_ro: Cont Nou

source: Patient
ro_ro: Pacient

source: Doctors
ro_ro: Doctori

source: Accounts
ro_ro: Conturi

source: ExportAccounts
ro_ro: Descarca Informati Despre Conturi

source: Export
ro_ro: Descarca

source: Doctor Checkups
ro_ro: Controale medicale

source: Doctor Checkups List
ro_ro: Lista de Controale medicale

source: Select Role
ro_ro: Selecteaza Rolul

source: Sort
ro_ro: Sordeaza

source: Speciality
ro_ro: Specializare

source: Username
ro_ro: Nume utilizator

source: Password
ro_ro: Parola

source: User
ro_ro: Utilizator

source: Doctor Name
ro_ro: Numele Doctorului

source: Doctor Email
ro_ro: Email-ul Doctorului

source: Patient Name
ro_ro: Numele Pacientului

source: Patient Email
ro_ro: Email-ul Pacientului

source: Appointment Date
ro_ro: Data Controlului

source: Description
ro_ro: Descriptie

source: Enter
ro_ro: Insereaza

source: New Checkup
ro_ro: Control Nou

source: Checkup Id
ro_ro: Id-ul Evaluary

source: sortOn
ro_ro: Sorteaza Pe

source: sort On
ro_ro: Sorteaza Pe

source: sortOrder
ro_ro: Ordine de sortare

source: sort Order
ro_ro: Ordine de sortare

source: Select Export Format
ro_ro: Selecteaza Formatil De Export

source: Select Sort Order
ro_ro: Selecteaza Ordinea de sortare

source: Delete
ro_ro: Sterge

source: Update
ro_ro: Schimba

source: Language
ro_ro: Limba (Language)

source: Select Language
ro_ro: Selecteaza Limba

source: Chat
ro_ro: Chat(numa ca RO)

source: Message
ro_ro: Mesaj

source: Message New Person
ro_ro: Mesaj unei persoane noua

source: Message Person
ro_ro: Mesaj persoanei

source: Specialty
ro_ro: Specialitatea

source: Select Field
ro_ro: Selecteaza Campul

source: Select Format
ro_ro: Selecteaza Formatul

source: Select Order
ro_ro: Selecteaza Ordinea

source: System Error: You are not signed in. Real-time chat is disabled.
ro_ro: Eroare de sistem: Nu sunteți conectat. Chatul în timp real este dezactivat.

source: Notice: No active chat partner selected. Please select an account to start messaging.
ro_ro: Notificare: Nu ați selectat niciun partener de chat activ. Selectați un cont pentru a începe să trimiteți mesaje.
